* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {

    padding: 10px 50px;
    background: url('./images/1.jpeg') no-repeat;
    background-size: 100% 100%;
}

.top {
    width: 500px;
    margin: 10px auto;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: rgb(235, 41, 93);
}

.centerBody {
    width: 1700px;
    height: 500px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin: 0 auto;
}

.leftIp,
.rightIp {
    text-align: center;
    flex: 1;
    background-color: #fff;
    box-shadow: 5px 3px 8px 0px rgba(0, 0, 0, 0.5);
    opacity: 0.4;
    border-radius: 50px;
}

.leftIp p,
.rightIp p {

    color: rgb(84, 181, 233);
    margin-top: 20px;
}

.rightIp p {
    color: rgb(149, 225, 19);
}

.leftIp .inp input,
.rightIp .inp input,
.leftIp .inp2,
.rightIp .inp2 {
    width: 500px;
    height: 50px;
    margin-top: 100px;
    font-size: 20px;
    padding-left: 20px;
}

.leftIp .inp2,
.rightIp .inp2 {
    overflow: hidden;
    border: 1px solid #444;
    margin: 100px auto;
    padding-top: 20px;
    color: rgb(19, 84, 225);
}

.rightIp {
    margin-left: 500px;
}

.rightIp .inp2 {
    color: rgb(149, 225, 19);
}

.bottom {
    width: 1700px;
    height: 500px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin: 100px auto;
}

.boxLeft,
.boxRight {
    text-align: center;
    flex: 1;
    background-color: #fff;
    box-shadow: 5px 3px 8px 0px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
    border-radius: 20px;
}

.boxLeft p,
.boxRight p {
    color: rgb(27, 223, 168);
}

.boxRight {
    margin-left: 200px;
}

.littleBox1,
.littleBox2 {
    width: 500px;
    height: 400px;
    border: 1px dashed rgb(215, 129, 129);
    margin: 10px auto;
}